APP_NAME=Tripwire
API_ENABLED=false


APP_DOMAIN=localhost

//Database Settings
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=

EVE_SSO_CLIENT=
EVE_SSO_SECRET=
# Adjust for http / https
EVE_SSO_CALLBACK=https://${APP_DOMAIN}/index.php?mode=sso